DB_HOST= localhost
DB_USER= root
DB_PASSWORD = root
DB_NAME=social

PORT = 3000


CLOUDINARY_CLOUD_NAME = dvb0wowft
CLOUDINARY_API_KEY = 598389764745625
CLOUDINARY_API_SECRET = fv4kydfdCJJ_TLlB4ekKjAVpshY


JWT_SECRET = HAHA